// These are the parameters that neeed to be set in the .env file
// DB_HOST= location of the mysql database server
// DB_PORT= port on which to connect to the database server
// DB_USER= username to access the database server
// DB_PASS= password for the databse user
// DB_NAME= name of the database
